<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="portfolio for yiou">
    <meta name="author" content="yiou chen">
    <meta name="theme-color" content="#00FFFF">
    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>hello blazy</title>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <script src="../js/prefixfree.min.js"></script>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="import" href="../bower_components/iron-pages/iron-pages.html">
    <script src="../bower_components/aja/src/aja.js"></script>
    <style>
        body {
            color:white;
            background: black;
        }
        .box{
            position:relative;
            height:200px;
            width:200px;
            background:green;
            overflow:auto;
        }
        .inner{
            position:relative;
            height:300px;
            width:100px;
            background:linear-gradient(0deg,black, white);
            
        }
        .div1{
            width:80%;
            height:300px;
            background-color:yellow;
        }
        .div2{
            width:80%;
            height:300px;
            background-color:red;
        }
    </style>
</head>

<body>
    <template is="dom-bind" id="app">
        <div class="box">
        <iron-pages selected="0">
            <div class="div1"></div>
            <div class="div2"></div>
        </iron-pages>
        </div>
        
            
        
        <div id="output">
        </div>
    </template>
        
        <script>
//            var d;
//            aja()
//            .url('http://api.tumblr.com/v2/blog/yiochen.tumblr.com/posts/text?api_key=0q6nbQaibqLbvTRQoOYiHqQEJbcHSMtgNIcdopG1NfVrBZF9b5&filter=raw&limit=10&offset=0')
//            .type('jsonp')
//            .on('success',function(data){
//                d=data.response.posts[0].body;
//                document.querySelector('#output').innerHTML=d;
//            }).go();
        </script>
    
</body>

</html>